# SanguineERP

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: views.xml  web.xml
WebContent/WEB-INF/config/: tiles.xml  webstocks-servlet.xml
WebContent/WEB-INF/exciseReport/: rptAbstractReport.jrxml  rptCashMemoEven.jasper  rptCashMemoEven.jrxml  rptCashMemoMainE_O.jasper  rptCashMemoMainE_O.jrxml  rptCashMemoMainO_E.jasper  rptCashMemoMainO_E.jrxml  rptCashMemoOdd.jasper  rptCashMemoOdd.jrxml  rptChataiReport.jrxml  rptExciseStockFlashSlip.jrxml  rptFLR-3AReport.jrxml  rptFLR-4Report.jrxml  rptFLR6Report.jrxml
WebContent/WEB-INF/jsp/: banner.jsp  banner2.jsp  blankTemplate.jsp  footer.jsp  frmARLinkUp.jsp  frmAttachDocuments.jsp  frmAttributeMaster.jsp  frmAttributeValueMaster.jsp  frmAuditFlash.jsp  frmAuthoriseTool.jsp  frmAutoGenProductionOrder.jsp  frmAutoGenReq.jsp  frmAutoGeneratePIHelp.jsp  frmAutoGeneratePO.jsp  frmAvgConsumptionReport.jsp  frmBOMMaster.jsp  frmBatchProcess.jsp  frmBillPassing.jsp  frmBillPassingFlash.jsp  frmBillPassingReport.jsp  frmBudgetFlash.jsp  frmBudgetMaster.jsp  frmBulkProductUpdateMaster.jsp  frmCharacteristicsMaster.jsp  frmCityMaster.jsp  frmClientLogin.jsp  frmConfirmLoginUser.jsp  frmConsReceiptValMiscSuppReqReport.jsp  frmConsReceiptValStoreWiseBreskUPReport.jsp  frmCostOfIssue.jsp  frmCountryMaster.jsp  frmCurrencyMaster.jsp  frmDatabaseDataImport.jsp  frmDeleteModuleList.jsp  frmDeleteTransaction.jsp  frmDeliverySchedule.jsp  frmDeliveryScheduleSlip.jsp  frmDocumentListingFlashReport.jsp  frmDocumentReconciliation.jsp  frmEmailSending.jsp  (+151 more)
WebContent/WEB-INF/jsp/HelpForms/: frmWebStockHelpBillPassing.jsp  frmWebStockHelpGRN.jsp  frmWebStockHelpGRNSlip.jsp  frmWebStockHelpMaterialIssueSlip.jsp  frmWebStockHelpMaterialRequisition.jsp  frmWebStockHelpMaterialReturn.jsp  frmWebStockHelpMaterialReturnSlip.jsp  frmWebStockHelpMealPlanning.jsp  frmWebStockHelpOpeningStock.jsp  frmWebStockHelpPhysicalStockPosting.jsp  frmWebStockHelpProductList.jsp  frmWebStockHelpProductWiseSupplierWise.jsp  frmWebStockHelpPurchaseIndent.jsp  frmWebStockHelpPurchaseOrder.jsp  frmWebStockHelpPurchaseOrderSlip.jsp  frmWebStockHelpPurchaseReturn.jsp  frmWebStockHelpPurchaseReturnSlip.jsp  frmWebStockHelpRateContract.jsp  frmWebStockHelpRequisitionSlip.jsp  frmWebStockHelpStockAdjustment.jsp  frmWebStockHelpStockTransfer.jsp
WebContent/WEB-INF/jsp/crm/: frmAMCFlash.jsp  frmAdvanceOrderAttachImage.jsp  frmAdvanceOrderReports.jsp  frmAgeingReport.jsp  frmBillwiseTaxFlash.jsp  frmBulkInvoice.jsp  frmCRMAuthorizationTool.jsp  frmCRMCategoryMaster.jsp  frmCRMDashboard.jsp  frmCRMRegionMaster.jsp  frmCRMSecurityShell.jsp  frmCRMSettlementMaster.jsp  frmCategoryWiseSalesOrderReport.jsp  frmCommercialTaxInnvoice.jsp  frmConsolidateCustomerWiseAvgSalesOrder.jsp  frmConsolidateCustomerWiseSalesOrder.jsp  frmCustomerMaster.jsp  frmCustomerWiseCategorySalesOrderReport.jsp  frmCustomerWiseInvoiceFlash.jsp  frmCustomerWiseLocationWiseSO.jsp  frmDailyProductionReportItemWise.jsp  frmDataImport.jsp  frmDayEnd.jsp  frmDeliveryChallan.jsp  frmDeliveryChallanList.jsp  frmDeliveryChallanSlip.jsp  frmDeliveryChallanSlipInvoice.jsp  frmDeliveryNote.jsp  frmDeliveryNoteList.jsp  frmDeliveryNoteSlip.jsp  frmDueDateMonitoringReport.jsp  frmDutyPayableReport.jsp  frmExcelExportImportForSalesOrder.jsp  frmExciseChallan.jsp  frmGRNSCReport.jsp  frmInovice.jsp  frmInvoiceFlash.jsp  frmInvoiceProductVariance.jsp  frmInvoiceProfitReport.jsp  frmInvoiceSale.jsp  (+47 more)
WebContent/WEB-INF/jsp/webBanquets/: frmBanquetBooking.jsp  frmBanquetMaster.jsp  frmBanquetStaffCategeoryMaster.jsp  frmBanquetStaffMaster.jsp  frmBanquetTypeMaster.jsp  frmBookingFlash.jsp  frmCostCenterMaster.jsp  frmEquipment.jsp  frmFunctionMaster.jsp  frmFunctionProspectus.jsp  frmItemMaster.jsp  frmMenuHeadMaster.jsp  frmSample.jsp  frmServiceMaster.jsp  frmWebBanquetDiary.jsp
WebContent/WEB-INF/jsp/webExcise/: frmBrandWiseClosingReport.jsp  frmExciseAbstractReport.jsp  frmExciseAuditFlash.jsp  frmExciseBillGenerate.jsp  frmExciseBrandMaster.jsp  frmExciseBrandWiseInquiry.jsp  frmExciseCashMemoReport.jsp  frmExciseCategoryMaster.jsp  frmExciseCategoryWiseSale.jsp  frmExciseChataiReport.jsp  frmExciseCityMaster.jsp  frmExciseDeleteModuleList.jsp  frmExciseFLR3A.jsp  (+29 more)
WebContent/WEB-INF/reports/: attributeReport.jrxml  rptAttributeList.jrxml  rptAvgConsumptionReport.jasper  rptAvgConsumptionReport.jrxml  rptAvgConsumptionReport2.jrxml  rptBillPassingReport.jrxml  rptBillWisePurchaseRegisterReport.jrxml  rptCompanySetupList.jrxml  rptConsReceiptValMiscSuppReqReport.jrxml  rptConsReceiptValStoreWiseBreskUPReport.jrxml  rptCostOfIssue.jrxml  rptCreditorOutStandingReport.jrxml  rptDelNoteDtl.jrxml  rptDeliveryChallanListDetail.jrxml  rptDeliveryChallanListSummary.jrxml  rptDeliveryChallanSlip.jrxml  rptDeliveryNoteList.jrxml  rptDeliveryScheduleSlip.jrxml  rptFoodCost.jrxml  rptFoodCostSummary.jrxml  rptGRNRegisterReport.jrxml  rptGrnDtlSlip.jrxml  rptGroupConsumption.jrxml  rptGroupList.jrxml  rptInvoiceGST.jrxml  rptItemsVarianceReport.jrxml  rptJobOrderAllocationSlip.jrxml  rptJobOrderList.jrxml  rptJobOrderSlip.jrxml  rptLocationList.jrxml  rptLocationwiseProductSlip.jrxml  rptLossCalculationReport.jrxml  rptMISLocWiseReport.jrxml  rptMasterList.jrxml  rptMaterialIssueSlip.jrxml  rptMaterialReturnDetail.jrxml  rptNonMovingReport.jrxml  rptOpeningStockSlip.jrxml  rptPendingPOPayment.jrxml  rptPendingRecipeReport.jrxml  (+71 more)
WebContent/resources/css/: design.css  jQKeyboard.css  jquery-ui.css  jquery-ui.min.css  jquery.classyedit.css  jquery.timepicker.css  main.css  modal_design.css  steps.css  style.css  style1.css  tree.css
WebContent/resources/images/: ConfigFile.txt  Thumbs.db
WebContent/resources/js/: TreeMenu.js  canvg.js  canvg.min.js  checkNetworkConnection.js  hindiTyping.js  jquery-ui.js  jquery.classyedit.js  jquery.dialog.js  jquery.excelexport.js  jquery.numeric.js  jquery.ui-jalert.js  main.js  validations.js
src/resources/: Email.properties  database.properties  log4j-myapp.properties  messages.properties
(+2431 files in other folders)
